{
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": ["matklad.rust-analyzer"]
        }

    },   
    "forwardPorts": [
    8000,
    8080
  ],
  "containerUser": "harryobas"
}